'\" t
.\"     Title: lcb_cntl
.\"    Author: Trond Norbye <trond.norbye@couchbase.com>
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 11/05/2013
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LCB_CNTL" "3couchbase" "11/05/2013" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lcb_cntl \- Tune libcouchbase internals
.SH "SYNOPSIS"
.sp
.nf
cc [ flag \&.\&.\&. ] file\&.\&.\&. \-lcouchbase [ library \&.\&.\&. ]
.fi
.sp
.nf
#include <libcouchbase/couchbase\&.h>
lcb_error_t lcb_cntl(lcb_t instance, int mode, int cmd, void *arg);
.fi
.SH "DESCRIPTION"
.sp
This function exposes an ioctl/fcntl\-like interface to read and write various configuration properties to and from an lcb_t handle\&.
.PP
\fBinstance\fR
.RS 4
The instance to modify
.RE
.PP
\fBmode\fR
.RS 4
One of LCB_CNTL_GET (to retrieve a setting) or LCB_CNTL_SET (to modify a setting)\&. Note that not all configuration properties support SET\&.
.RE
.PP
\fBcmd\fR
.RS 4
The specific command/property to modify\&. This is one of the LCB_CNTL_* constants defined in this file\&. Note that it is safe (and even recommanded) to use the raw numeric value (i\&.e\&. to be backwards and forwards compatible with libcouchbase versions), as they are not subject to change\&.
.sp
Using the actual value may be useful in ensuring your application will still compile with an older libcouchbase version (though you may get a runtime error (see return) if the command is not supported
.RE
.PP
\fBarg\fR
.RS 4
The argument passed to the configuration handler\&. The actual type of this pointer is dependent on the command in question\&. Typically for GET operations, the value of
\fIarg\fR
is set to the current configuration value; and for SET operations, the current configuration is updated with the contents of *arg\&.
.RE
.SS "Available Commands"
.PP
\fBLCB_CNTL_OP_TIMEOUT\fR \fI(lcb_uint32_t*)\fR
.RS 4
Set or get operation timeout in microseconds\&. Default is 2500000 (2\&.5 seconds)\&.
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_uint32_t tmo = 3500000;
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_OP_TIMEOUT, &tmo);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_CONFIGURATION_TIMEOUT\fR \fI(lcb_uint32_t*)\fR
.RS 4
Set or get the per\-instance setting for the connection timeout\&. This is how long the client will wait to obtain the initial configuration as well as the time the client will wait to obtain new configurations when needed\&. Default is 5000000 (5 seconds)
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_uint32_t tmo = 3500000;
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_CONFIGURATION_TIMEOUT, &tmo);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_VIEW_TIMEOUT\fR \fI(lcb_uint32_t*)\fR
.RS 4
Set or get view (map/reduce) timeout in microseconds\&. Default is 75000000 (75 seconds)\&.
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_uint32_t tmo = 30000000;
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_VIEW_TIMEOUT, &tmo);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_HTTP_TIMEOUT\fR \fI(lcb_uint32_t*)\fR
.RS 4
Set or get the HTTP timeout\&. This is used for administrative (LCB_HTTP_TYPE_MANAGEMENT) or raw (LCB_HTTP_TYPE_RAW) requests\&. Default is 75000000 (75 seconds)
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_uint32_t tmo = 20000000;
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_HTTP_TIMEOUT, &tmo);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_RBUFSIZE\fR \fI(lcb_size_t*)\fR
.RS 4
Set or get default read buffer size (this is not a socket option)\&. Default is 32768 bytes\&.
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_size_t sz = 8192;
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_RBUFSIZE, &sz);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_WBUFSIZE\fR \fI(lcb_size_t*)\fR
.RS 4
Set or get default write buffer size (this is not a socket option)\&. Default is 32768 bytes\&.
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_size_t sz = 8192;
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_WBUFSIZE, &sz);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_HANDLETYPE\fR \fI(lcb_type_t*)\fR
.RS 4
Get the handle type\&.
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_type_t type;
lcb_cntl(instance, LCB_CNTL_GET, LCB_CNTL_HANDLETYPE, &type);
switch (type) {
    case LCB_TYPE_BUCKET:
        printf("handle connected to bucket\en");
        break;
    case LCB_TYPE_CLUSTER:
        printf("handle connected to cluster\en");
        break;
}
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_VBCONFIG\fR \fI(VBUCKET_CONFIG_HANDLE*)\fR
.RS 4
Get the handle of the cluster configuration
.sp
.if n \{\
.RS 4
.\}
.nf
#include <libvbucket/vbucket\&.h>
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
VUCKET_CONFIG_HANDLE conf;
const char *password;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_cntl(instance, LCB_CNTL_GET, LCB_CNTL_VBCONFIG, &conf);
password = vbucket_config_get_password(conf);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_IOPS\fR \fI(lcb_io_opt_t*)\fR
.RS 4
Get the implementation of IO stucture (the plugin gist)
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_io_opt_t io;
lcb_cntl(instance, LCB_CNTL_GET, LCB_CNTL_IOPS, &io);
printf("IO plugin version %d\en", io\->version);
if (io\->version == 0) {
    io\->v\&.v0\&.run_event_loop(io);
}
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_VBMAP\fR \fI(lcb_cntl_vbinfo_t*)\fR
.RS 4
Get the vBucket ID for a given key, based on the current configuration The
\fIvbucket\fR
field in he structure will be modified\&.
.sp
Structure layout:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct lcb_cntl_vbinfo_st lcb_cntl_vbinfo_t;
struct lcb_cntl_vbinfo_st {
    int version;
    union {
        struct {
            /** Input parameters */
            const void *key;
            lcb_size_t nkey;
            /** Output */
            int vbucket;
            int server_index;
        } v0;
    } v;
};
.fi
.if n \{\
.RE
.\}
.sp
Example:
.sp
.if n \{\
.RS 4
.\}
.nf
char key[] = "foo";
lcb_cntl_vbinfo_t info;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
info\&.version = 0;
info\&.v\&.v0\&.key = key;
info\&.v\&.v0\&.nkey = strlen(key);
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_cntl(instance, LCB_CNTL_GET, LCB_CNTL_VBMAP, &info);
printf("vBucket ID of \e"%s\e" is %d\en", key, info\&.v\&.v0\&.vbucket);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_MEMDNODE_INFO\fR \fIlcb_cntl_server_t*\fR
.RS 4
Get information about a memcached node\&. Note that all fields in this structure are ready only and are only valid until one of the following happens:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
Another libcouchbase API function is called
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
The IOPS loop regains control
.RE
.sp
Structure layout:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct lcb_cntl_server_st lcb_cntl_server_t;
struct lcb_cntl_server_st {
    int version; /** Set this to 1 */
    union {
        struct {
            /**
             * The \*(Aqv0\*(Aq of this structure is the same as the
             * \*(Aqv1\*(Aq structure, without the \*(Aqsasl_mech\*(Aq field
             */
        } v0;
        struct {
            /** Server index to query */
            int index;
            /** NUL\-terminated string containing the address */
            const char *host;
            /** NUL\-terminated string containing the port */
            const char *port;
            /** Whether the node is connected */
            int connected;
            /**
             * Socket information\&. If a v0 IO plugin is being
             * used, the sockfd is set to the socket
             * descriptor\&. If a v1 plugin is being used, the
             * sockptr is set to point to the appropriate
             * structure\&.
             *
             * Note that you *MAY* perform various
             * \*(Aqsetsockopt\*(Aq calls on the sockfd (though it is
             * your responsibility to ensure those options are
             * valid); however the actual socket descriptor
             * may change in the case of a cluster
             * configuration update\&.
             */
            union {
                lcb_socket_t sockfd;
                lcb_sockdata_t *sockptr;
            } sock;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
            /** The effective SASL mechanism used */
            char *sasl_mech;
        } v1;
    } v;
};
.fi
.if n \{\
.RE
.\}
.sp
Example:
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_cntl_server_t node;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
node\&.version = 1;
node\&.v\&.v1\&.index = 0; /* first node */
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_cntl(instance, LCB_CNTL_GET, LCB_CNTL_MEMDNODE_INFO, &node);
printf("node \e"%s:%s\e" is %s\en", node\&.v\&.v1\&.host, node\&.v\&.v1\&.port,
       node\&.v\&.v1\&.connected ? "connected" : "is not connected");
if (node\&.v\&.v1\&.sasl_mech) {
    printf("Node is authenticated via SASL \*(Aq%s\*(Aq\en",
           node\&.v\&.v1\&.sasl_mech);
}
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_CONFIGNODE_INFO\fR \fI(lcb_io_opt_t*)\fR
.RS 4
Get information about the configuration node\&. Semantics of LCB_CNTL_MEMDNODE_INFO apply here as well, but v\&.v0\&.index field is ignored, obviously\&.
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_cntl_server_t node;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
node\&.version = 0;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_cntl(instance, LCB_CNTL_GET, LCB_CNTL_CONFIGNODE_INFO, &node);
printf("listening configuration from \e"%s:%s\e"\en",
       node\&.v\&.v0\&.host, node\&.v\&.v0\&.port);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_SYNCMODE\fR \fI(lcb_syncmode_t*)\fR
.RS 4
Set or get "synchmode" behaviour\&. The following synchronous models are defined (default LCB_ASYNCHRONOUS):
.TS
allbox tab(:);
lt lt
lt lt.
T{
LCB_ASYNCHRONOUS
T}:T{
This is the default and all calls to libcouchbase are non\-blocking (except for lcb_wait()\&.
T}
T{
LCB_SYNCHRONOUS
T}:T{
In synchronous mode the function will block until either the operation is complete, or a hard error occurs\&. Operating in synchronous mode is the same as calling lcb_wait() after each function call\&.
T}
.TE
.sp 1
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_syncmode_t mode = LCB_SYNCHRONOUS;
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_SYNCMODE, &mode);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_IP6POLICY\fR \fI(lcb_ipv6_t*)\fR
.RS 4
Get or set IPv4/IPv6 selection policy\&. The following settings for IPv6 is defined (default LCB_IPV6_DISABLED):
.TS
allbox tab(:);
lt lt
lt lt
lt lt.
T{
LCB_IPV6_DISABLED
T}:T{
Disable all use of IPv6\&.
T}
T{
LCB_IPV6_ONLY
T}:T{
Disable all use of IPv4, and only connect to IPv6 hosts
T}
T{
LCB_IPV6_ALLOW
T}:T{
Allow a mix of IPv4 and IPv6\&.
T}
.TE
.sp 1
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_ipv6_t mode = LCB_IPV6_ALLOW;
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_IP6POLICY, &mode);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_CONFERRTHRESH\fR \fI(lcb_size_t*)\fR
.RS 4
Get or set the configuration error threshold\&. This number indicates how many network/mapping/not\-my\-vbucket errors are received before a configuration update is requested again (default 100)\&.
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_size_t num_events = 10;
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_CONFERRTHRESH, &num_events);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_DURABILITY_TIMEOUT\fR \fI(lcb_uint32_t*)\fR
.RS 4
Get or set the default timeout for durability operations\&. Default is 5000000 (5 seconds)
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_uint32_t tmo = 7500000; /* 7\&.5 seconds */
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_DURABILITY_TIMEOUT, &tmo);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_DURABILITY_INTERVAL\fR \fI(lcb_uint32_t*)\fR
.RS 4
Get or set the default durability polling interval Default is 100000 (100 milliseconds)
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_uint32_t tmo = 50000; /* 50 milliseconds */
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_DURABILITY_INTERVAL, &tmo);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_IOPS_DEFAULT_TYPES\fR \fI(struct lcb_cntl_iops_info_st*)\fR
.RS 4
Get the default IOPS types for this build\&. This provides a convenient way to determine what libcouchbase will use for IO when not explicitly specifying an iops structure to lcb_create()\&.
.sp
Pass NULL as the instance, as this retrieves a global setting\&.
.sp
The information is returned in a
\fIlcb_cntl_iops_info_st\fR
structure, which is defined in <libcouchbase/cntl\&.h>:
.sp
.if n \{\
.RS 4
.\}
.nf
struct lcb_cntl_iops_info_st {
    int version; /* set this to 0 */
    union {
        struct {
            /**
             * Pass here options, used to create IO structure with
             * lcb_create_io_ops(3), to find out whether the library
             * will override them in the current environment
             */
            const struct lcb_create_io_ops_st *options;
            /**
             * The default IO ops type\&. This is hard\-coded into the library
             * and is used if nothing else was specified in creation options
             * or the environment
             */
            lcb_io_ops_type_t os_default;
            /**
             * The effective plugin type after reading environment variables\&.
             * If this is set to 0, then a manual (non\-builtin) plugin has been
             * specified\&.
             */
            lcb_io_ops_type_t effective;
        } v0;
    } v;
};
.fi
.if n \{\
.RE
.\}
.sp
Example 1: Get default IO backend for current OS
.sp
.if n \{\
.RS 4
.\}
.nf
struct lcb_cntl_iops_info_st info;
memset(&info, 0, sizeof(info));
lcb_cntl(NULL, LCB_CNTL_GET, LCB_CNTL_IOPS_DEFAULT_TYPES, &info);
printf("libcouchbase by default will try to use: ");
switch (info\&.v\&.v0\&.os_default) {
case LCB_IO_OPS_LIBEVENT:
    printf("libevent");
    break;
case LCB_IO_OPS_LIBEV:
    printf("libev");
    break;
case LCB_IO_OPS_SELECT:
case LCB_IO_OPS_WINSOCK:
    printf("select(2)");
    break;
case LCB_IO_OPS_WINIOCP:
    printf("windows IOCP");
    break;
case LCB_IO_OPS_LIBUV:
    printf("libuv");
    break;
default:
    printf("custom (newer?)");
    break;
}
printf(" IO backend\en");
.fi
.if n \{\
.RE
.\}
.sp
Example 2: Check whether the IO backed has been overriden by user
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_create_io_ops_st *options;
\&.\&.\&.
struct lcb_cntl_iops_info_st info;
info\&.version = 0;
info\&.v\&.v0\&.options = options;
lcb_cntl(NULL, LCB_CNTL_GET, LCB_CNTL_IOPS_DEFAULT_TYPES, &info);
if (options\->version == 0 && info\&.v\&.v0\&.effective == options\->v\&.v0\&.type) {
    printf("the options will be overriden\&. %d => %d\en",
           options\->v\&.v0\&.type, info\&.v\&.v0\&.effective);
} else {
    printf("the current environment won\*(Aqt override these options\en");
}
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_IOPS_DLOPEN_DEBUG\fR \fI(int*)\fR
.RS 4
Get or set the verbose printing of dynamic loading of IO plugins\&.
.sp
The information printed can be useful in determining why a plugin failed to load\&. This setting can also be controlled via the "LIBCOUCHBASE_DLOPEN_DEBUG" environment variable (and if enabled from the environment, will override the setting mentioned here)\&.
.sp
Pass NULL as the instance, as this accesses a global setting
.RE
.PP
\fBLCB_CNTL_SKIP_CONFIGURATION_ERRORS_ON_CONNECT\fR \fI(int*)\fR
.RS 4
Get/Set the per\-instance setting to control connection behaviour when config node doesn\(cqt seem to be member of the cluster\&. By default the setting is false (0), which mean to propagate LCB_BUCKET_ENOENT or LCB_AUTH_ERROR immediately from the first node and look at the next entry in list only on network issues\&. But for cases when the node list is rather constant, and the some nodes might be removed from the deployment and still listen on configuration port, the caller can set this setting to true (non zero), to force checking bucket on all nodes in the list until it found working\&.
.sp
.if n \{\
.RS 4
.\}
.nf
int check = 1;
lcb_cntl(instance, LCB_CNTL_SET,
    LCB_CNTL_SKIP_CONFIGURATION_ERRORS_ON_CONNECT, &check);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_RANDOMIZE_BOOTSTRAP_HOSTS\fR \fI(int*)\fR
.RS 4
Get/Set the per\-instance setting to control the connect behaviour when choosing the node to connect to for receiving cluster configuration information\&. By default the hosts will be randomized, but the connect order may be deterministic by toggling the mode through this setting\&.
.sp
.if n \{\
.RS 4
.\}
.nf
int randomize = 0;
lcb_cntl(instance, LCB_CNTL_SET,
         LCB_CNTL_RANDOMIZE_BOOTSTRAP_HOSTS, &randomize);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_CONFIG_CACHE_LOADED\fR \fI(int*)\fR
.RS 4
Determines whether the configuration cache (if used) was used\&. If the configuration cache is in use, the argument pointer will be set to a true value\&. If the configuration cache was not used, the argument pointer will be set to false\&.
.sp
A false value may indicates that the client will need to load the configuration from the network\&. This may be caused by the following:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The configuration cache did not exist or was empty
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The configuration cache contained stale information
.sp
.if n \{\
.RS 4
.\}
.nf
int is_loaded;
lcb_cntl(instance, LCB_CNTL_GET,
         LCB_CNTL_CONFIG_CACHE_LOADED, &is_loaded);
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
if (is_loaded) {
    printf("Configuration cache saved us a trip to the config server\en");
} else {
    printf("We had to contact the configuration server for some reason\en");
}
.fi
.if n \{\
.RE
.\}
.RE
.RE
.PP
\fBLCB_CNTL_FORCE_SASL_MECH\fR \fI(char*)\fR, \fI(char **)\fR
.RS 4
Get/Set\&. Force a specific SASL mechanism to use for authentication\&. This can allow a user to ensure a certain level of security and have the connection fail if the desired mechanism is not available\&.
.sp
When setting this value, the arg parameter shall be a NUL\-terminated string or a NULL pointer (to unset)\&. When retrieving this value, the parameter shall be set to a
\fIchar **\fR\&. Note that this value (in LCB_CNTL_GET) is valid only until the next call to a libcouchbase API, after which it may have been freed\&.
.sp
Also note that no validation is done to ensure that the argument is a valid SASL mechanism\&.
.sp
.if n \{\
.RS 4
.\}
.nf
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_FORCE_SASL_MECH, "PLAIN");
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
char *mech;
lcb_cntl(instance, LCB_CNTL_GET, LCB_CNTL_FORCE_SASL_MECH, &mech);
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fBLCB_CNTL_MAX_REDIRECTS\fR \fI(int*)\fR
.RS 4
Get/Set\&. Set how many redirects the library should follow for the single request\&. Set to \-1 to remove limit at all\&.
.sp
.if n \{\
.RS 4
.\}
.nf
int new_value = 5;
lcb_cntl(instance, LCB_CNTL_SET, LCB_CNTL_MAX_REDIRECTS, &new_value);
.fi
.if n \{\
.RE
.\}
.RE
.SH "RETURN VALUE"
.sp
LCB_NOT_SUPPORTED if the code is unrecognized LCB_EINVAL if there was a problem with the argument (typically for SET) other error codes depending on the command\&. LCB_EINTERNAL if an internal error occurred\&.
.SH "ATTRIBUTES"
.sp
See lcb_attributes(5) for descriptions of the following attributes:
.TS
allbox tab(:);
ltB ltB.
T{
ATTRIBUTE TYPE
T}:T{
ATTRIBUTE VALUE
T}
.T&
lt lt
lt lt.
T{
.sp
Interface Stability
T}:T{
.sp
Committed
T}
T{
.sp
MT\-Level
T}:T{
.sp
MT\-Safe
T}
.TE
.sp 1
.SH "COPYRIGHT"
.sp
Copyright 2010\-2013 Couchbase, Inc\&.
.SH "SEE ALSO"
.sp
Learn more at http://www\&.couchbase\&.com/communities/c\&.
.sp
libcouchbase(3lib), lcb_create(3couchbase), lcb_attributes(5)
.SH "AUTHOR"
.PP
\fBTrond Norbye\fR <\&trond\&.norbye@couchbase\&.com\&>
.RS 4
Author.
.RE
