'\" t
.\"     Title: lcb_touch
.\"    Author: Trond Norbye <trond.norbye@couchbase.com>
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 08/02/2013
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LCB_TOUCH" "3couchbase" "08/02/2013" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lcb_touch \- touch (update expiry time) a document
.SH "SYNOPSIS"
.sp
cc [ flag \&... ] file\&... \-lcouchbase [ library \&... ]
.sp
.nf
#include <libcouchbase/couchbase\&.h>
.fi
.sp
.nf
lcb_error_t lcb_touch(lcb_t instance,
                      const void *command_cookie,
                      lcb_size_t num,
                      const lcb_touch_cmd_t *const *commands);
.fi
.SH "DESCRIPTION"
.sp
lcb_touch() is used to touch a document, which can increase or decrease the document\(cqs time to live\&. If the library instance is using asynchronous mode (the default) this operation will return immediately and schedule the operations to be executed by the event loop, otherwise it will block until all commands are executed\&. command_cookie is is an opaque field that will be provided to the callback function\&. num is the number of entries in the commands array\&.
.sp
lcb_touch_cmd_t is a structure defined in <libcouchbase/arguments\&.h> as alias to lcb_get_cmd_t, therefore has the same layout:
.sp
.if n \{\
.RS 4
.\}
.nf
typedef struct {
    int version;              /* The entry in "v" to use */
    union {
        struct {
            const void *key;    /* The key this response belongs to */
            lcb_size_t nkey;    /* The number of bytes in the key */
            lcb_time_t exptime; /* New key expiration time */
            int lock;           /* Lock the document if non\-zero */
            const void *hashkey; /* hash key if != key */
            lcb_size_t nhashkey; /* number of bytes in hash key */
        } v0;
    } v;
} lcb_get_cmd_t;
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
typedef lcb_get_cmd_t lcb_touch_cmd_t;
.fi
.if n \{\
.RE
.\}
.sp
Values of exptime larger than 30*24*60*60 seconds (30 days) are interpreted as absolute times (from the epoch)\&.
.sp
Set cas to 0 unless you want to touch the document only if the key and cas match\&.
.sp
Please note that using the another key for hashing may lead to an unbalanced cluster if the key does not distribute well with a crc32 hash\&.
.sp
Upon completion the touch callback as set by lcb_set_touch_callback is called\&.
.SH "RETURN VALUES"
.sp
lcb_touch() returns the LCB_SUCCESS on success, or a specific error code upon failure\&. See lcb_strerror(3couchbase) for more information\&.
.SH "EXAMPLES"
.sp
.if n \{\
.RS 4
.\}
.nf
#include <libcouchbase/couchbase\&.h>
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
\&.\&.\&.
lcb_t instance;
\&.\&.\&.
lcb_touch_cmd_t *touch = calloc(1, sizeof(*touch));
touch\->version = 0;
touch\->v\&.v0\&.key = "my\-key";
touch\->v\&.v0\&.nkey = strlen(touch\->v\&.v0\&.key);
touch\->v\&.v0\&.cas = 0x666;
lcb_touch_cmd_t* commands[] = { touch };
lcb_touch(instance, NULL, 1, commands);
\&.\&.\&.
.fi
.if n \{\
.RE
.\}
.SH "ATTRIBUTES"
.sp
See lcb_attributes(5) for descriptions of the following attributes:
.TS
allbox tab(:);
ltB ltB.
T{
ATTRIBUTE TYPE
T}:T{
ATTRIBUTE VALUE
T}
.T&
lt lt
lt lt.
T{
.sp
Interface Stability
T}:T{
.sp
Committed
T}
T{
.sp
MT\-Level
T}:T{
.sp
MT\-Safe
T}
.TE
.sp 1
.SH "COPYRIGHT"
.sp
Copyright 2010\-2013 Couchbase, Inc\&.
.SH "SEE ALSO"
.sp
Learn more at http://www\&.couchbase\&.com/communities/c\&.
.sp
libcouchbase(3lib), lcb_set_touch_callback(3couchbase), lcb_attributes(5)
.SH "AUTHOR"
.PP
\fBTrond Norbye\fR <\&trond\&.norbye@couchbase\&.com\&>
.RS 4
Author.
.RE
